.editor {
  width: 1280px;
  margin-inline: auto;
  padding: 20px;
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.editor > div {
  background-color: white;
  padding: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 0px 4px 1px #00000026;
}

.input-group{
  
}

/* .editor > .left-panel > textarea {
  background-color: white;
  width: 100%;
  height: 300px;
  padding: 15px;
  border: 1px solid var(--dark);
  border-radius: 25px;
}
.editor > .left-panel > textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary);
}

.editor > .left-panel > label > input {
  width: 100%;
} */

.editor > .left-panel > div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.editor > .right-panel > div {
  background-color: var(--light);
  height: 600px;
  padding: 15px;
  border: solid 1px var(--dark);
  border-radius: 25px;
  overflow-y: auto;
}

.editor > .right-panel > div > pre {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: "Calibri", sans-serif;
}

@media (width <= 1024px) {
  .editor {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.ats-section {
  width: 1280px;
  margin-inline: auto;
  padding: 20px;
}
